<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search apps"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionSearch"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

</LinearLayout>